Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 15 Dec 2024 15:45:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef997-1507"
expires: Sun, 22 Dec 2024 08:02:24 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 0FAE:F27D3:130EC99:13D2E54:6767C533
Accept-Ranges: bytes
Age: 0
Date: Sun, 22 Dec 2024 07:52:24 GMT
Via: 1.1 varnish
X-Served-By: cache-bom4749-BOM
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1734853944.255467,VS0,VE318
Vary: Accept-Encoding
X-Fastly-Request-ID: 395bcc7424a8fb0d35e107617c40863945b01e98

