Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
Last-Modified: Sun, 15 Dec 2024 15:45:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef997-25d375"
expires: Sun, 22 Dec 2024 08:02:36 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D9E5:1077ED:138B444:14532FE:6767C542
Accept-Ranges: bytes
Age: 0
Date: Sun, 22 Dec 2024 07:52:36 GMT
Via: 1.1 varnish
X-Served-By: cache-bom4721-BOM
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1734853956.942090,VS0,VE585
Vary: Accept-Encoding
X-Fastly-Request-ID: fe5550053bb2d307b02d14547f8b81a604bc273c

