Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
Last-Modified: Sun, 15 Dec 2024 15:45:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef997-c20aa4"
expires: Sun, 22 Dec 2024 08:02:28 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 17B5:0896:8366A:8B7BB:6767C53B
Accept-Ranges: bytes
Age: 1
Date: Sun, 22 Dec 2024 07:52:29 GMT
Via: 1.1 varnish
X-Served-By: cache-bom4721-BOM
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1734853948.316085,VS0,VE1082
Vary: Accept-Encoding
X-Fastly-Request-ID: 80ba2fda50c50fef9b18d03cb17ae8ce4e54db65

