Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sun, 15 Dec 2024 15:45:26 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef996-4530c"
expires: Sun, 22 Dec 2024 08:02:22 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 70BB:08D1:62B097:6736F5:6767C536
Accept-Ranges: bytes
Age: 0
Date: Sun, 22 Dec 2024 07:52:23 GMT
Via: 1.1 varnish
X-Served-By: cache-bom4724-BOM
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1734853942.425418,VS0,VE689
Vary: Accept-Encoding
X-Fastly-Request-ID: 30c71427b609dba38b33518f31b46b53d854363c

