Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 15 Dec 2024 15:45:26 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef996-4b8d8a"
expires: Sun, 22 Dec 2024 08:02:24 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 98A4:E1850:1393912:145C2A1:6767C538
Accept-Ranges: bytes
Age: 1
Date: Sun, 22 Dec 2024 07:52:25 GMT
Via: 1.1 varnish
X-Served-By: cache-bom4748-BOM
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1734853944.335728,VS0,VE979
Vary: Accept-Encoding
X-Fastly-Request-ID: a5c2a8550dae93c0eed3b8ad0002e80f6672f00c

