Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sun, 15 Dec 2024 15:45:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef997-3d5da"
expires: Sun, 22 Dec 2024 08:02:21 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1342:E1850:13938A5:145C22F:6767C534
Accept-Ranges: bytes
Age: 0
Date: Sun, 22 Dec 2024 07:52:21 GMT
Via: 1.1 varnish
X-Served-By: cache-bom4745-BOM
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1734853941.940766,VS0,VE552
Vary: Accept-Encoding
X-Fastly-Request-ID: 8aac7080d6bb169a36268909438d2d7dcaaa76a3

