Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sun, 15 Dec 2024 15:45:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef997-d510"
expires: Sun, 22 Dec 2024 08:02:22 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B61A:D6C2F:1385264:144D048:6767C536
Accept-Ranges: bytes
Age: 0
Date: Sun, 22 Dec 2024 07:52:22 GMT
Via: 1.1 varnish
X-Served-By: cache-bom4730-BOM
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1734853942.426045,VS0,VE567
Vary: Accept-Encoding
X-Fastly-Request-ID: c0c8c9d9d6017af7a94d08a32dd4130ab9344bee

