Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sun, 15 Dec 2024 15:45:26 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef996-e"
expires: Sun, 22 Dec 2024 08:02:22 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 091D:18D485:F7AACF:1019DA9:6767C536
Accept-Ranges: bytes
Age: 0
Date: Sun, 22 Dec 2024 07:52:22 GMT
Via: 1.1 varnish
X-Served-By: cache-bom4729-BOM
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1734853942.424476,VS0,VE321
Vary: Accept-Encoding
X-Fastly-Request-ID: 9f04c8a78ecccbb9a809eda7584a3712e27cacde

